# tiktok08-2

./: README.md
attribute/: .env.development  package.json  vue.config.js
attribute/src/: App.vue  main.js
buyPC/: .env.Spar  .env.development  .env.production  package-lock.json  package.json  vue.config.js
buyPC/TikTok-buyPc/: index.html
buyPC/src/: App.vue
buyPhone/: .env.Spar  .env.development  .env.production  package-lock.json  package.json  vue.config.js
buyPhone/TikTokMall-buyPhone/: index.html
buyPhone/src/: main.js
code/data/: pom.xml
download/thsjbvh/: vite.config.js
pos/: pom.properties  pom.xml  部署需要修改的地方.md
pos/src/main/java/com/auto/mall/: MallAutoApplication.java
pos/src/main/java/com/auto/mall/api/: ItemController.java  OrderRecordController.java  PromoteController.java
pos/src/main/java/com/auto/mall/api/req/: BatchOrderReq.java  CommentReq.java  GoodsReq.java  ItemCollectionReq.java  ItemReq.java  OrderCancelBatchReq.java  OrderCancelReq.java  OrderRecordReq.java  OrderReq.java  PageReq.java  PromoteReq.java  SellerGoodsReq.java  UserAddressReq.java
pos/src/main/java/com/auto/mall/api/resp/: CategoryResp.java  GoodResp.java  MallOrdersPrizeResp.java  PageResp.java  PartyResp.java  PromoteResp.java  SellerGoodsResp.java  SellerResp.java
pos/src/main/java/com/auto/mall/config/: CorsConfig.java  MybatisPlusConfig.java  RedisConfig.java
pos/src/main/java/com/auto/mall/config/codec/: FastJsonCodec.java
pos/src/main/java/com/auto/mall/dto/: LocalOrderResult.java  MallRebateDto.java  OrderRecordDetailDto.java  UserRecomResult.java
pos/src/main/java/com/auto/mall/exception/: MallToolGlobalException.java
pos/src/main/java/com/auto/mall/mapper/: CategoryMapper.java  CommentMapper.java  GoodMapper.java  GoodsLangMapper.java  MallOrderPrizeMapper.java  MallOrdersPrizeMapper.java  MallRebateMapper.java  MoneyLogMapper.java  OrderRecordDetailMapper.java  OrderRecordMapper.java  OrderTaskMapper.java  PatPartyMapper.java  SellerGoodMapper.java  SysParamMapper.java  UserAddressMapper.java  UserDataMapper.java  UserRecomMapper.java  WalletMapper.java
pos/src/main/java/com/auto/mall/model/: Category.java  Comment.java  Goods.java  GoodsLang.java  MallOrderPrize.java  MallOrdersPrize.java  MallRebate.java  MoneyLog.java  OrderRecord.java  OrderRecordDetail.java  OrderTask.java  PatParty.java  SellerGoods.java  SysParam.java  UserAddress.java  UserData.java  UserRecom.java  Wallet.java
pos/src/main/java/com/auto/mall/page/: PageDomain.java  PageResult.java  TableDataInfo.java  TableSupport.java
pos/src/main/java/com/auto/mall/response/: JsonResponse.java
pos/src/main/java/com/auto/mall/service/: CategoryService.java  CommentService.java  GoodService.java  GoodsLangService.java  ItemService.java  MallOrderPrizeService.java  MallOrdersPrizeService.java  MoneyLogService.java  OrderRecordDetailService.java  OrderRecordService.java  OrderTaskService.java  PatPartyService.java  PromoteService.java  SellerGoodService.java  SysParamService.java  UserAddressService.java  UserRecomService.java  WalletService.java
pos/src/main/java/com/auto/mall/service/impl/: CategoryServiceImpl.java
pos/src/main/java/com/auto/mall/service/redis/: RedisService.java
pos/src/main/java/com/auto/mall/service/support/: OrderItemBuilder.java
pos/src/main/java/com/auto/mall/service/support/wheel/: BatchOrderResolver.java  OrderTimeWheelScheduler.java  TimeWheelScheduler.java
pos/src/main/java/com/auto/mall/task/: PosOrderTask.java
pos/src/main/java/com/auto/mall/utils/: Constant.java  PageUtils.java  RedisKey.java  ServletUtils.java  SpringUtil.java  StringUtils.java
pos/src/main/java/com/auto/mall/utils/sql/: SqlUtil.java
pos/src/main/java/com/auto/mall/vo/: PageVo.java
pos/src/main/resources/: application.yml
pos/src/main/resources/mapper/: CategoryMapper.xml  GoodMapper.xml  MallOrderPrizeMapper.xml  MallRabteMapper.xml  OrderRecordDetailMapper.xml  OrderTaskMapper.xml  UserRecomMapper.xml
sellPC/: .env.Spar  .env.development  .eslintrc.js  .gitignore  package.json  vue.config.js  商城国际化翻译文档1.xlsm  商城国际化翻译文档3.xlsm  商城国际化翻译文档4.xlsm
sellPC/merchantConfig/: settings.js
sellPC/public/: index.html
sellPC/src/: settings.js
sellPhone/: .env.Spar  .env.development  .env.production  .env.tiktokMall  .prettierrc.cjs  package-lock.json  package.json  vite.config.js
sellPhone/src/: main.js
sql/: 思途客服配置.sql  支付宝微信提现规则修改.sql  运费需要字段.sql
招商入驻/: .env.production  package-lock.json  package.json  vue.config.js
(+506 files in other folders)
