http.server.host=https://tk04.ygasdsaydg.shop/images/
images.dir=/usr/local/tomcat/webapps/project/images/
admin_url=https://tk04.ygasdsaydg.shop/admin
web_url=https://tk04.ygasdsaydg.shop/wap/
admin_code_url=https://tk04.ygasdsaydg.shop/admin
mall.default.time.zone=GMT+8
